>	================================= #1 =================================
>
//	Matrix A({
//			{ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,  60 },
//			{ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,  80 },
//			{ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,  60 },
//			{ 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,  50 },
//			{ 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,  40 },
//			{ 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,  70 },
//			{ 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,  40 },
//	});
//	Matrix::line_t C = {
//		2, 5, 4, 5, 1, 2, 1, 4, -3, 1, 5, 2,
//	};
//	A.GetOptimizedMinimum(C);
>	================================= #2 =================================
>
//	Matrix A({
//			{  2,  3,  6 },
//			{ -3,  2,  3 },
//			{ -3,  2,  5 },
//			{  0,  2,  4 },
//	});
//	Matrix::line_t C = {
//		4, 3,
//	};
//	A.GetOptimizedMinimum(C);
