<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Source file</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl opt">==============================================================================================</span>
	Matrix<span class="hl opt">.</span>hpp
<span class="hl opt">==============================================================================================</span>
<span class="hl ppc">#pragma once</span>

<span class="hl ppc">#include &lt;vector&gt;</span>
<span class="hl ppc">#include &lt;stack&gt;</span>
<span class="hl ppc">#include &lt;cstdio&gt;</span>

<span class="hl kwc">class</span> Matrix <span class="hl opt">{</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
	<span class="hl kwc">typedef</span> <span class="hl kwb">long double</span> val_t<span class="hl opt">;</span>
	<span class="hl kwc">typedef</span> std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>val_t<span class="hl opt">&gt; &gt;</span> matrix_t<span class="hl opt">;</span>
	<span class="hl kwc">typedef</span> std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>val_t<span class="hl opt">&gt;</span> row_t<span class="hl opt">;</span>
	val_t det<span class="hl opt">;</span>
<span class="hl kwc">private</span><span class="hl opt">:</span>
	matrix_t grid_<span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
	<span class="hl kwd">Matrix</span>		<span class="hl opt">(</span>matrix_t grid<span class="hl opt">);</span>
	<span class="hl kwd">Matrix</span>		<span class="hl opt">(</span>matrix_t <span class="hl opt">&amp;</span>grid<span class="hl opt">);</span>
	<span class="hl kwd">Matrix</span>		<span class="hl opt">(</span><span class="hl kwb">size_t</span> x<span class="hl opt">,</span> <span class="hl kwb">size_t</span> y<span class="hl opt">,</span> val_t value<span class="hl opt">);</span>
	<span class="hl kwd">Matrix</span>		<span class="hl opt">(</span><span class="hl kwb">size_t</span> diagonal<span class="hl opt">);</span>
	matrix_t <span class="hl kwd">GetGrid</span><span class="hl opt">();</span>
	std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>val_t<span class="hl opt">&gt;		&amp;</span><span class="hl kwc">operator</span><span class="hl opt">[]	(</span><span class="hl kwb">size_t</span> line<span class="hl opt">);</span>
	<span class="hl kwb">const</span> std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>val_t<span class="hl opt">&gt;	&amp;</span><span class="hl kwc">operator</span><span class="hl opt">[]	(</span><span class="hl kwb">size_t</span> line<span class="hl opt">)</span>		<span class="hl kwb">const</span><span class="hl opt">;</span>
<span class="hl kwc">private</span><span class="hl opt">:</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">Determinant</span>	<span class="hl opt">();</span>
	<span class="hl kwb">size_t</span>	<span class="hl kwd">Width</span>		<span class="hl opt">()</span>						<span class="hl kwb">const</span><span class="hl opt">;</span>
	<span class="hl kwb">size_t</span>	<span class="hl kwd">Height</span>		<span class="hl opt">()</span>						<span class="hl kwb">const</span><span class="hl opt">;</span>
	<span class="hl kwb">bool</span>	<span class="hl kwd">Square</span>		<span class="hl opt">()</span>						<span class="hl kwb">const</span><span class="hl opt">;</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">MakeSquare</span>		<span class="hl opt">();</span>
	Matrix	<span class="hl kwd">Join</span>		<span class="hl opt">(</span><span class="hl kwb">const</span> Matrix <span class="hl opt">&amp;</span>B<span class="hl opt">)</span>				<span class="hl kwb">const</span><span class="hl opt">;</span>
	Matrix	<span class="hl kwd">SubMatrix</span>	<span class="hl opt">(</span><span class="hl kwb">const size_t</span> start<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> length<span class="hl opt">)</span>	<span class="hl kwb">const</span><span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
	Matrix	<span class="hl kwc">operator</span><span class="hl opt">*	(</span><span class="hl kwb">const</span> Matrix <span class="hl opt">&amp;</span>B<span class="hl opt">)</span>				<span class="hl kwb">const</span><span class="hl opt">;</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">Transpose</span>	<span class="hl opt">();</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">Swap_Lines</span>	<span class="hl opt">(</span><span class="hl kwb">const size_t</span> line1<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> line2<span class="hl opt">);</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">Add_To_Line</span>	<span class="hl opt">(</span><span class="hl kwb">const size_t</span> line1<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> line2<span class="hl opt">,</span> <span class="hl kwb">const</span> val_t k<span class="hl opt">);</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">Multiply_Line</span>	<span class="hl opt">(</span><span class="hl kwb">const size_t</span> line1<span class="hl opt">,</span> <span class="hl kwb">const</span> val_t k<span class="hl opt">);</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">Swap_Columns</span>	<span class="hl opt">(</span><span class="hl kwb">const size_t</span> clm1<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> clm2<span class="hl opt">);</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">Add_To_Column</span>	<span class="hl opt">(</span><span class="hl kwb">const size_t</span> clm1<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> clm2<span class="hl opt">,</span> <span class="hl kwb">const</span> val_t k<span class="hl opt">);</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">Multiply_Column</span>	<span class="hl opt">(</span><span class="hl kwb">const size_t</span> clm1<span class="hl opt">,</span> <span class="hl kwb">const</span> val_t k<span class="hl opt">);</span>
	Matrix	<span class="hl kwd">Inverse</span>	<span class="hl opt">()</span>							<span class="hl kwb">const</span><span class="hl opt">;</span>
	<span class="hl kwb">void</span>	<span class="hl kwd">DoGauss</span>		<span class="hl opt">();</span>
<span class="hl opt">};</span>
<span class="hl opt">==============================================================================================</span>
	Matrix<span class="hl opt">.</span>cpp
<span class="hl opt">==============================================================================================</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl ppc">#include &lt;cmath&gt;</span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;Matrix.hpp&quot;</span><span class="hl ppc"></span>

Matrix<span class="hl opt">::</span><span class="hl kwd">Matrix</span><span class="hl opt">(</span>matrix_t grid<span class="hl opt">) :</span>
	<span class="hl kwd">grid_</span><span class="hl opt">(</span>grid<span class="hl opt">)</span>
<span class="hl opt">{</span>
	<span class="hl kwd">Determinant</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

Matrix<span class="hl opt">::</span><span class="hl kwd">Matrix</span><span class="hl opt">(</span>matrix_t <span class="hl opt">&amp;</span>grid<span class="hl opt">) :</span>
	<span class="hl kwd">grid_</span><span class="hl opt">(</span>grid<span class="hl opt">)</span>
<span class="hl opt">{</span>
	<span class="hl kwd">Determinant</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

Matrix<span class="hl opt">::</span><span class="hl kwd">Matrix</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> x<span class="hl opt">,</span> <span class="hl kwb">size_t</span> y<span class="hl opt">,</span> val_t value <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">) :</span>
	<span class="hl kwd">grid_</span><span class="hl opt">(</span>y<span class="hl opt">,</span> std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>val_t<span class="hl opt">&gt; (</span>x<span class="hl opt">,</span> value<span class="hl opt">))</span>
<span class="hl opt">{</span>
	<span class="hl kwd">Determinant</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

Matrix<span class="hl opt">::</span><span class="hl kwd">Matrix</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> diagonal<span class="hl opt">) :</span>
	<span class="hl kwd">grid_</span><span class="hl opt">(</span>diagonal<span class="hl opt">,</span> std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>val_t<span class="hl opt">&gt; (</span>diagonal<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">)) {</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl kwd">Width</span><span class="hl opt">(); ++</span>i<span class="hl opt">) {</span>
		grid_<span class="hl opt">[</span>i<span class="hl opt">][</span>i<span class="hl opt">] =</span> <span class="hl num">1</span><span class="hl opt">;</span>
	<span class="hl opt">}</span>
	<span class="hl kwd">Determinant</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

Matrix<span class="hl opt">::</span>matrix_t Matrix<span class="hl opt">::</span><span class="hl kwd">GetGrid</span><span class="hl opt">() {</span>
	<span class="hl kwa">return</span> grid_<span class="hl opt">;</span>
<span class="hl opt">}</span>

std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>Matrix<span class="hl opt">::</span>val_t<span class="hl opt">&gt; &amp;</span>Matrix<span class="hl opt">::</span><span class="hl kwc">operator</span> <span class="hl opt">[] (</span><span class="hl kwb">size_t</span> line<span class="hl opt">) {</span>
	<span class="hl kwa">return</span> grid_<span class="hl opt">[</span>line<span class="hl opt">];</span>
<span class="hl opt">}</span>

<span class="hl kwb">const</span> std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>Matrix<span class="hl opt">::</span>val_t<span class="hl opt">&gt; &amp;</span>Matrix<span class="hl opt">::</span><span class="hl kwc">operator</span> <span class="hl opt">[] (</span><span class="hl kwb">size_t</span> line<span class="hl opt">)</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwa">return</span> grid_<span class="hl opt">[</span>line<span class="hl opt">];</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Determinant</span><span class="hl opt">() {</span>
	<span class="hl kwa">return</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">size_t</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Height</span><span class="hl opt">()</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwa">return</span> grid_<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl kwb">size_t</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Width</span><span class="hl opt">()</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwa">return</span> grid_<span class="hl opt">.</span><span class="hl kwd">front</span><span class="hl opt">().</span><span class="hl kwd">size</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl kwb">bool</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Square</span><span class="hl opt">()</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwa">return</span> <span class="hl kwd">Height</span><span class="hl opt">() ==</span> <span class="hl kwd">Width</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">MakeSquare</span><span class="hl opt">() {</span>
	<span class="hl kwa">if</span><span class="hl opt">(!</span><span class="hl kwd">Square</span><span class="hl opt">())</span>
		<span class="hl kwa">throw</span> std<span class="hl opt">::</span><span class="hl kwd">runtime_error</span><span class="hl opt">(</span><span class="hl str">&quot;Matrix::MakeSquare has made a slip.&quot;</span><span class="hl opt">);</span>

	<span class="hl kwb">long long</span> diff <span class="hl opt">=</span> <span class="hl kwd">Height</span><span class="hl opt">() -</span> <span class="hl kwd">Width</span><span class="hl opt">();</span>
	<span class="hl kwa">if</span><span class="hl opt">(!</span>diff<span class="hl opt">)</span>
		<span class="hl kwa">return</span><span class="hl opt">;</span>
	<span class="hl kwa">if</span><span class="hl opt">(</span>diff <span class="hl opt">&lt;</span> <span class="hl num">0</span><span class="hl opt">)</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>i<span class="hl opt">)</span>
			grid_<span class="hl opt">[</span>i<span class="hl opt">].</span><span class="hl kwd">resize</span><span class="hl opt">(</span><span class="hl kwd">Height</span><span class="hl opt">());</span>
	<span class="hl kwa">if</span><span class="hl opt">(</span>diff <span class="hl opt">&gt;</span> <span class="hl num">0</span><span class="hl opt">)</span>
		grid_<span class="hl opt">.</span><span class="hl kwd">resize</span><span class="hl opt">(</span><span class="hl kwd">Width</span><span class="hl opt">());</span>
<span class="hl opt">}</span>

Matrix	Matrix<span class="hl opt">::</span><span class="hl kwd">Join</span><span class="hl opt">(</span><span class="hl kwb">const</span> Matrix <span class="hl opt">&amp;</span>B<span class="hl opt">)</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwb">const</span> Matrix <span class="hl opt">&amp;</span>A <span class="hl opt">= *</span><span class="hl kwa">this</span><span class="hl opt">;</span>

	<span class="hl kwa">if</span><span class="hl opt">(</span>A<span class="hl opt">.</span><span class="hl kwd">Height</span><span class="hl opt">() !=</span> B<span class="hl opt">.</span><span class="hl kwd">Height</span><span class="hl opt">())</span>
		<span class="hl kwa">throw</span> std<span class="hl opt">::</span><span class="hl kwd">runtime_error</span><span class="hl opt">(</span><span class="hl str">&quot;Matrix::Join The matrixes have different heights&quot;</span><span class="hl opt">);</span>

	Matrix <span class="hl kwd">C</span><span class="hl opt">(</span><span class="hl kwd">Height</span><span class="hl opt">(),</span> A<span class="hl opt">.</span><span class="hl kwd">Width</span><span class="hl opt">());</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> y <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>y<span class="hl opt">) {</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> x <span class="hl opt">&lt;</span> A<span class="hl opt">.</span><span class="hl kwd">Width</span><span class="hl opt">(); ++</span>x<span class="hl opt">)</span>
			C<span class="hl opt">[</span>y<span class="hl opt">][</span>x<span class="hl opt">] =</span> A<span class="hl opt">[</span>y<span class="hl opt">][</span>x<span class="hl opt">];</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> x <span class="hl opt">&lt;</span> B<span class="hl opt">.</span><span class="hl kwd">Width</span><span class="hl opt">(); ++</span>x<span class="hl opt">)</span>
			C<span class="hl opt">[</span>y<span class="hl opt">].</span><span class="hl kwd">push_back</span><span class="hl opt">(</span>B<span class="hl opt">[</span>y<span class="hl opt">][</span>x<span class="hl opt">]);</span>
	<span class="hl opt">}</span>
	<span class="hl kwa">return</span> C<span class="hl opt">;</span>
<span class="hl opt">}</span>

Matrix	Matrix<span class="hl opt">::</span><span class="hl kwd">SubMatrix</span><span class="hl opt">(</span><span class="hl kwb">const size_t</span> start<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> length<span class="hl opt">)</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwa">if</span><span class="hl opt">(</span>start <span class="hl opt">+</span> length <span class="hl opt">&gt;</span> <span class="hl kwd">Width</span><span class="hl opt">())</span>
		<span class="hl kwa">throw</span> std<span class="hl opt">::</span><span class="hl kwd">runtime_error</span><span class="hl opt">(</span><span class="hl str">&quot;Matrix::SubMatrix Out of width.&quot;</span><span class="hl opt">);</span>

	Matrix <span class="hl kwd">A</span><span class="hl opt">(</span><span class="hl kwd">matrix_t</span><span class="hl opt">(</span><span class="hl kwd">Height</span><span class="hl opt">(), {}));</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> y <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>y<span class="hl opt">)</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> x <span class="hl opt">&lt;</span> length<span class="hl opt">; ++</span>x<span class="hl opt">)</span>
			A<span class="hl opt">[</span>y<span class="hl opt">].</span><span class="hl kwd">push_back</span><span class="hl opt">(</span>grid_<span class="hl opt">[</span>y<span class="hl opt">][</span>start <span class="hl opt">+</span> x<span class="hl opt">]);</span>
	<span class="hl kwa">return</span> A<span class="hl opt">;</span>
<span class="hl opt">}</span>

Matrix	Matrix<span class="hl opt">::</span><span class="hl kwc">operator</span><span class="hl opt">* (</span><span class="hl kwb">const</span> Matrix <span class="hl opt">&amp;</span>B<span class="hl opt">)</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwb">const</span> Matrix <span class="hl opt">&amp;</span>A <span class="hl opt">= *</span><span class="hl kwa">this</span><span class="hl opt">;</span>
	Matrix <span class="hl kwd">C</span><span class="hl opt">(</span>B<span class="hl opt">.</span><span class="hl kwd">Width</span><span class="hl opt">(),</span> A<span class="hl opt">.</span><span class="hl kwd">Height</span><span class="hl opt">(),</span> <span class="hl num">0</span><span class="hl opt">);</span>

	<span class="hl kwa">if</span><span class="hl opt">(</span>A<span class="hl opt">.</span><span class="hl kwd">Height</span><span class="hl opt">() !=</span> B<span class="hl opt">.</span><span class="hl kwd">Height</span><span class="hl opt">())</span>
		<span class="hl kwa">throw</span> std<span class="hl opt">::</span><span class="hl kwd">runtime_error</span><span class="hl opt">(</span><span class="hl str">&quot;Matrix::Operator* The matrixes have different dimensions&quot;</span><span class="hl opt">);</span>
	<span class="hl kwb">size_t</span> depth <span class="hl opt">=</span> A<span class="hl opt">.</span><span class="hl kwd">Height</span><span class="hl opt">();</span>

	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> y1 <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> y1 <span class="hl opt">&lt;</span> A<span class="hl opt">.</span><span class="hl kwd">Height</span><span class="hl opt">(); ++</span>y1<span class="hl opt">)</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> x2 <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> x2 <span class="hl opt">&lt;</span> B<span class="hl opt">.</span><span class="hl kwd">Width</span><span class="hl opt">(); ++</span>x2<span class="hl opt">)</span>
			<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> depth<span class="hl opt">; ++</span>i<span class="hl opt">)</span>
				C<span class="hl opt">[</span>y1<span class="hl opt">][</span>x2<span class="hl opt">] +=</span> A<span class="hl opt">[</span>y1<span class="hl opt">][</span>i<span class="hl opt">] *</span> B<span class="hl opt">[</span>i<span class="hl opt">][</span>x2<span class="hl opt">];</span>

	<span class="hl kwa">return</span> C<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Transpose</span><span class="hl opt">()						{</span>
	Matrix <span class="hl kwd">A</span><span class="hl opt">(</span><span class="hl kwd">Height</span><span class="hl opt">(),</span> <span class="hl kwd">Width</span><span class="hl opt">());</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> x <span class="hl opt">&lt;</span> <span class="hl kwd">Width</span><span class="hl opt">(); ++</span>x<span class="hl opt">)</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> y <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>y<span class="hl opt">)</span>
			A<span class="hl opt">[</span>x<span class="hl opt">][</span>y<span class="hl opt">] =</span> grid_<span class="hl opt">[</span>y<span class="hl opt">][</span>x<span class="hl opt">];</span>
	<span class="hl opt">*</span><span class="hl kwa">this</span> <span class="hl opt">=</span> A<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Swap_Lines</span><span class="hl opt">(</span><span class="hl kwb">const size_t</span> line1<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> line2<span class="hl opt">)	{</span>
	std<span class="hl opt">::</span><span class="hl kwd">swap</span><span class="hl opt">(</span>grid_<span class="hl opt">[</span>line1<span class="hl opt">],</span> grid_<span class="hl opt">[</span>line2<span class="hl opt">]);</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Add_To_Line</span><span class="hl opt">(</span><span class="hl kwb">const size_t</span> line1<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> line2<span class="hl opt">,</span> <span class="hl kwb">const</span> val_t k <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">) {</span>
	<span class="hl kwa">if</span><span class="hl opt">(!</span>k<span class="hl opt">)</span>
		<span class="hl kwa">throw</span> std<span class="hl opt">::</span><span class="hl kwd">runtime_error</span><span class="hl opt">(</span><span class="hl str">&quot;Matrix::Add_To_Line Can't multiply by 0.&quot;</span><span class="hl opt">);</span>
	std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>val_t<span class="hl opt">&gt;</span> line <span class="hl opt">=</span> grid_<span class="hl opt">[</span>line2<span class="hl opt">];</span>
	<span class="hl kwa">if</span><span class="hl opt">(</span>line<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">() !=</span> <span class="hl kwd">Width</span><span class="hl opt">())</span>
		<span class="hl kwa">throw</span> std<span class="hl opt">::</span><span class="hl kwd">runtime_error</span><span class="hl opt">(</span><span class="hl str">&quot;Matrix::Add_To_Line Improper size of a line passed..&quot;</span><span class="hl opt">);</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> x <span class="hl opt">&lt;</span> <span class="hl kwd">Width</span><span class="hl opt">(); ++</span>x<span class="hl opt">)</span>
		grid_<span class="hl opt">[</span>line1<span class="hl opt">][</span>x<span class="hl opt">] +=</span> line<span class="hl opt">[</span>x<span class="hl opt">] *</span> k<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Multiply_Line</span><span class="hl opt">(</span><span class="hl kwb">const size_t</span> line1<span class="hl opt">,</span> <span class="hl kwb">const</span> val_t k<span class="hl opt">) {</span>
	<span class="hl kwd">Add_To_Column</span><span class="hl opt">(</span>line1<span class="hl opt">,</span> line1<span class="hl opt">,</span> k <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Swap_Columns</span><span class="hl opt">(</span><span class="hl kwb">const size_t</span> clm1<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> clm2<span class="hl opt">)	{</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> y <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>y<span class="hl opt">) {</span>
		val_t tmp <span class="hl opt">=</span> grid_<span class="hl opt">[</span>y<span class="hl opt">][</span>clm1<span class="hl opt">];</span>
		grid_<span class="hl opt">[</span>y<span class="hl opt">][</span>clm1<span class="hl opt">] =</span> grid_<span class="hl opt">[</span>y<span class="hl opt">][</span>clm2<span class="hl opt">];</span>
		grid_<span class="hl opt">[</span>y<span class="hl opt">][</span>clm2<span class="hl opt">] =</span> tmp<span class="hl opt">;</span>
	<span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Add_To_Column</span><span class="hl opt">(</span><span class="hl kwb">const size_t</span> clm1<span class="hl opt">,</span> <span class="hl kwb">const size_t</span> clm2<span class="hl opt">,</span> <span class="hl kwb">const</span> val_t k <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">) {</span>
	<span class="hl kwa">if</span><span class="hl opt">(!</span>k<span class="hl opt">)</span>
		<span class="hl kwa">throw</span> std<span class="hl opt">::</span><span class="hl kwd">runtime_error</span><span class="hl opt">(</span><span class="hl str">&quot;Matrix::Add_To_Column Can't multiply by 0.&quot;</span><span class="hl opt">);</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> y <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>y<span class="hl opt">)</span>
		grid_<span class="hl opt">[</span>y<span class="hl opt">][</span>clm1<span class="hl opt">] +=</span> grid_<span class="hl opt">[</span>y<span class="hl opt">][</span>clm2<span class="hl opt">] *</span> k<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">Multiply_Column</span><span class="hl opt">(</span><span class="hl kwb">const size_t</span> clm1<span class="hl opt">,</span> <span class="hl kwb">const</span> val_t k<span class="hl opt">) {</span>
	<span class="hl kwd">Add_To_Column</span><span class="hl opt">(</span>clm1<span class="hl opt">,</span> clm1<span class="hl opt">,</span> k <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl opt">}</span>

Matrix	Matrix<span class="hl opt">::</span><span class="hl kwd">Inverse</span><span class="hl opt">()</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	Matrix	common	<span class="hl opt">=</span> <span class="hl kwa">this</span><span class="hl opt">-&gt;</span><span class="hl kwd">Join</span><span class="hl opt">(</span><span class="hl kwd">Matrix</span><span class="hl opt">(</span><span class="hl kwd">Height</span><span class="hl opt">()));</span>
	common<span class="hl opt">.</span><span class="hl kwd">DoGauss</span><span class="hl opt">();</span>
	Matrix inverse <span class="hl opt">=</span> <span class="hl kwd">Matrix</span><span class="hl opt">(</span>common<span class="hl opt">.</span><span class="hl kwd">SubMatrix</span><span class="hl opt">(</span><span class="hl kwd">Width</span><span class="hl opt">(),</span> common<span class="hl opt">.</span><span class="hl kwd">Width</span><span class="hl opt">() -</span> <span class="hl kwd">Width</span><span class="hl opt">()));</span>

	std<span class="hl opt">::</span>cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;MATRIX:&quot;</span> <span class="hl opt">&lt;&lt;</span> std<span class="hl opt">::</span>endl<span class="hl opt">;</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> y <span class="hl opt">&lt;</span> inverse<span class="hl opt">.</span><span class="hl kwd">Height</span><span class="hl opt">(); ++</span>y<span class="hl opt">) {</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> x <span class="hl opt">&lt;</span> inverse<span class="hl opt">.</span><span class="hl kwd">Width</span><span class="hl opt">(); ++</span>x<span class="hl opt">)</span>
			std<span class="hl opt">::</span>cout <span class="hl opt">&lt;&lt;</span> <span class="hl kwb">float</span><span class="hl opt">(</span>inverse<span class="hl opt">[</span>y<span class="hl opt">][</span>x<span class="hl opt">]) &lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
		std<span class="hl opt">::</span>cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\n\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
	<span class="hl opt">}</span>

	<span class="hl kwa">return</span> inverse<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Matrix<span class="hl opt">::</span><span class="hl kwd">DoGauss</span><span class="hl opt">() {</span>
	<span class="hl kwb">bool</span> <span class="hl opt">*</span>free <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">bool</span><span class="hl opt">[</span><span class="hl kwd">Height</span><span class="hl opt">()];</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>i<span class="hl opt">)</span>
		free<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl kwa">true</span><span class="hl opt">;</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> clm <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> clm <span class="hl opt">&lt;</span> <span class="hl kwd">Width</span><span class="hl opt">(); ++</span>clm<span class="hl opt">)</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> ln <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> ln <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>ln<span class="hl opt">)</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>grid_<span class="hl opt">[</span>ln<span class="hl opt">][</span>clm<span class="hl opt">] &amp;&amp;</span> free<span class="hl opt">[</span>ln<span class="hl opt">]) {</span>
				free<span class="hl opt">[</span>ln<span class="hl opt">] =</span> <span class="hl kwa">false</span><span class="hl opt">;</span>
				<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> ln2 <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> ln2 <span class="hl opt">&lt;</span> <span class="hl kwd">Height</span><span class="hl opt">(); ++</span>ln2<span class="hl opt">) {</span>
					val_t k <span class="hl opt">= (</span>ln2 <span class="hl opt">==</span> ln<span class="hl opt">)</span> ?  <span class="hl opt">(</span>grid_<span class="hl opt">[</span>ln2<span class="hl opt">][</span>clm<span class="hl opt">] -</span> <span class="hl num">1</span><span class="hl opt">) /</span> grid_<span class="hl opt">[</span>ln2<span class="hl opt">][</span>clm<span class="hl opt">] : (</span>grid_<span class="hl opt">[</span>ln2<span class="hl opt">][</span>clm<span class="hl opt">]) /</span> grid_<span class="hl opt">[</span>ln<span class="hl opt">][</span>clm<span class="hl opt">] ;</span>
					<span class="hl kwa">if</span><span class="hl opt">(</span>k<span class="hl opt">)</span> <span class="hl kwd">Add_To_Line</span><span class="hl opt">(</span>ln2<span class="hl opt">,</span> ln<span class="hl opt">, -</span>k<span class="hl opt">);</span>
				<span class="hl opt">}</span>
				<span class="hl kwa">break</span><span class="hl opt">;</span>
			<span class="hl opt">}</span>
	<span class="hl kwa">delete</span><span class="hl opt">(</span>free<span class="hl opt">);</span>
<span class="hl opt">}</span>
<span class="hl opt">==============================================================================================</span>
	Window<span class="hl opt">.</span>hpp
<span class="hl opt">==============================================================================================</span>
<span class="hl ppc">#pragma once</span>

<span class="hl ppc">#include &lt;vector&gt;</span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;Matrix.hpp&quot;</span><span class="hl ppc"></span>

<span class="hl kwc">class</span> Window <span class="hl opt">{</span>
	std<span class="hl opt">::</span>vector <span class="hl opt">&lt;</span>Matrix<span class="hl opt">&gt;</span> matrices_<span class="hl opt">;</span>
	<span class="hl kwb">float</span> WIDTH_<span class="hl opt">,</span> HEIGHT_<span class="hl opt">,</span>
	      SIZE_X_<span class="hl opt">,</span> SIZE_Y_<span class="hl opt">;</span>
	<span class="hl kwb">const char</span> <span class="hl opt">*</span>NAME_<span class="hl opt">;</span>
	std<span class="hl opt">::</span>pair <span class="hl opt">&lt;</span><span class="hl kwb">int</span><span class="hl opt">,</span> std<span class="hl opt">::</span>pair <span class="hl opt">&lt;</span><span class="hl kwb">size_t</span><span class="hl opt">,</span> <span class="hl kwb">size_t</span><span class="hl opt">&gt; &gt;</span> selection_<span class="hl opt">;</span>
	<span class="hl kwb">bool</span> edit<span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
	<span class="hl kwd">Window</span>		<span class="hl opt">(</span><span class="hl kwb">const float</span> WIDTH<span class="hl opt">,</span> <span class="hl kwb">const float</span> HEIGHT<span class="hl opt">);</span>
<span class="hl kwc">private</span><span class="hl opt">:</span>
	<span class="hl kwb">void</span> <span class="hl kwd">Type</span>	<span class="hl opt">(</span><span class="hl kwb">const float</span> x<span class="hl opt">,</span> <span class="hl kwb">const float</span> y<span class="hl opt">,</span> <span class="hl kwb">const char</span> <span class="hl opt">*</span>string<span class="hl opt">)</span> <span class="hl kwb">const</span><span class="hl opt">;</span>
	<span class="hl kwb">void</span> <span class="hl kwd">Highlight</span>	<span class="hl opt">(</span><span class="hl kwb">const float</span> x<span class="hl opt">,</span> <span class="hl kwb">const float</span> y<span class="hl opt">)</span> <span class="hl kwb">const</span><span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
	<span class="hl kwb">void</span> <span class="hl kwd">AddMatrix</span>	<span class="hl opt">(</span><span class="hl kwb">const</span> Matrix <span class="hl opt">&amp;</span>A<span class="hl opt">);</span>
	<span class="hl kwb">void</span> <span class="hl kwd">Write</span>	<span class="hl opt">(</span><span class="hl kwb">const</span> std<span class="hl opt">::</span>string <span class="hl opt">&amp;</span>message<span class="hl opt">);</span>
	<span class="hl kwb">void</span> <span class="hl kwd">Display</span>	<span class="hl opt">();</span>
	<span class="hl kwb">void</span> <span class="hl kwd">Reshape</span>	<span class="hl opt">(</span><span class="hl kwb">int</span> NEW_WIDTH<span class="hl opt">,</span> <span class="hl kwb">int</span> NEW_HEIGHT<span class="hl opt">);</span>
	<span class="hl kwb">void</span> <span class="hl kwd">Keyboard</span>	<span class="hl opt">(</span><span class="hl kwb">unsigned char</span> key<span class="hl opt">,</span> <span class="hl kwb">int</span> x<span class="hl opt">,</span> <span class="hl kwb">int</span> y<span class="hl opt">);</span>
	<span class="hl kwb">void</span> <span class="hl kwd">Special</span>	<span class="hl opt">(</span><span class="hl kwb">int</span> key<span class="hl opt">,</span> <span class="hl kwb">int</span> x<span class="hl opt">,</span> <span class="hl kwb">int</span> y<span class="hl opt">);</span>
<span class="hl opt">};</span>
<span class="hl opt">==============================================================================================</span>
	Window<span class="hl opt">.</span>cpp
<span class="hl opt">==============================================================================================</span>
<span class="hl ppc">#include &lt;GLUT/glut.h&gt;</span>

<span class="hl ppc">#include &lt;cmath&gt;</span>
<span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>

<span class="hl ppc">#include</span> <span class="hl pps">&quot;Window.hpp&quot;</span><span class="hl ppc"></span>

Window<span class="hl opt">::</span><span class="hl kwd">Window</span>			<span class="hl opt">(</span><span class="hl kwb">const float</span> WIDTH<span class="hl opt">,</span> <span class="hl kwb">const float</span> HEIGHT<span class="hl opt">) :</span>
	<span class="hl kwd">WIDTH_</span><span class="hl opt">(</span>WIDTH<span class="hl opt">),</span> <span class="hl kwd">HEIGHT_</span><span class="hl opt">(</span>HEIGHT<span class="hl opt">),</span>
	<span class="hl kwd">SIZE_X_</span><span class="hl opt">(</span><span class="hl num">800</span><span class="hl opt">),</span> <span class="hl kwd">SIZE_Y_</span><span class="hl opt">(</span><span class="hl num">800</span><span class="hl opt">),</span>
	<span class="hl kwd">NAME_</span><span class="hl opt">(</span><span class="hl str">&quot;MATRIX&quot;</span><span class="hl opt">),</span>
	<span class="hl kwd">selection_</span><span class="hl opt">(</span>std<span class="hl opt">::</span><span class="hl kwd">make_pair</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> std<span class="hl opt">::</span><span class="hl kwd">make_pair</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">))),</span>
	<span class="hl kwd">edit</span><span class="hl opt">(</span><span class="hl kwa">false</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
	<span class="hl kwd">glutInitWindowSize</span><span class="hl opt">(</span>SIZE_X_<span class="hl opt">,</span> SIZE_Y_<span class="hl opt">);</span>
	<span class="hl kwd">glutCreateWindow</span><span class="hl opt">(</span>NAME_<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Window<span class="hl opt">::</span><span class="hl kwd">Type</span>		<span class="hl opt">(</span><span class="hl kwb">const float</span> x<span class="hl opt">,</span> <span class="hl kwb">const float</span> y<span class="hl opt">,</span> <span class="hl kwb">const char</span> <span class="hl opt">*</span>str<span class="hl opt">)</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwd">glRasterPos2f</span><span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">);</span>
	<span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">const char</span> <span class="hl opt">*</span>c <span class="hl opt">=</span> str<span class="hl opt">; *</span>c <span class="hl opt">!=</span> <span class="hl str">'\0'</span><span class="hl opt">; ++</span>c<span class="hl opt">) {</span>
		<span class="hl kwd">glutBitmapCharacter</span><span class="hl opt">(</span>GLUT_BITMAP_TIMES_ROMAN_24<span class="hl opt">, *</span>c<span class="hl opt">);</span>
	<span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Window<span class="hl opt">::</span><span class="hl kwd">Highlight</span><span class="hl opt">(</span><span class="hl kwb">const float</span> x<span class="hl opt">,</span> <span class="hl kwb">const float</span> y<span class="hl opt">)</span> <span class="hl kwb">const</span> <span class="hl opt">{</span>
	<span class="hl kwb">const float</span> BOLD <span class="hl opt">=</span> <span class="hl num">12</span><span class="hl opt">;</span>
	<span class="hl kwd">glPushMatrix</span><span class="hl opt">();</span>
	<span class="hl kwd">glTranslatef</span><span class="hl opt">(</span>x <span class="hl opt">+</span> BOLD <span class="hl opt">*</span> <span class="hl num">0.55</span><span class="hl opt">,</span> y <span class="hl opt">+</span> BOLD <span class="hl opt">*</span> <span class="hl num">0.60</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>
	<span class="hl kwd">glColor3f</span><span class="hl opt">(</span><span class="hl num">1.0</span>f<span class="hl opt">,</span><span class="hl num">1.0</span>f<span class="hl opt">,</span><span class="hl num">1.0</span>f<span class="hl opt">);</span>
	<span class="hl kwd">glBegin</span><span class="hl opt">(</span>GL_QUADS<span class="hl opt">);</span>
		<span class="hl kwd">glVertex3f</span><span class="hl opt">( +</span><span class="hl num">3.0</span> <span class="hl opt">*</span> BOLD<span class="hl opt">, +</span>BOLD<span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">);</span>
		<span class="hl kwd">glVertex3f</span><span class="hl opt">( +</span><span class="hl num">3.0</span> <span class="hl opt">*</span> BOLD<span class="hl opt">, -</span>BOLD<span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">);</span>
		<span class="hl kwd">glVertex3f</span><span class="hl opt">( -</span>BOLD<span class="hl opt">, -</span>BOLD<span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">);</span>
		<span class="hl kwd">glVertex3f</span><span class="hl opt">( -</span>BOLD<span class="hl opt">, +</span>BOLD<span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">);</span>
	<span class="hl kwd">glEnd</span><span class="hl opt">();</span>
	<span class="hl kwd">glPopMatrix</span><span class="hl opt">();</span>
	<span class="hl kwd">glColor3f</span><span class="hl opt">(</span><span class="hl num">0.0</span>f<span class="hl opt">,</span><span class="hl num">0.0</span>f<span class="hl opt">,</span><span class="hl num">0.0</span>f<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Window<span class="hl opt">::</span><span class="hl kwd">AddMatrix</span>	<span class="hl opt">(</span><span class="hl kwb">const</span> Matrix <span class="hl opt">&amp;</span>new_matrix<span class="hl opt">) {</span>
<span class="hl slc">//	Matrix	lines	= new_matrix,</span>
<span class="hl slc">//		columns	= new_matrix,</span>
<span class="hl slc">//		transp	= new_matrix.Transpose();</span>
<span class="hl slc">//	lines.Swap_Lines(0, 1);</span>
<span class="hl slc">//	columns.Swap_Columns(0, 1);</span>
	matrices_<span class="hl opt">.</span><span class="hl kwd">push_back</span><span class="hl opt">(</span>new_matrix<span class="hl opt">);</span>
<span class="hl slc">//	matrices_.push_back(lines);</span>
<span class="hl slc">//	matrices_.push_back(columns);</span>
<span class="hl slc">//	matrices_.push_back(transp);</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Window<span class="hl opt">::</span><span class="hl kwd">Write</span><span class="hl opt">(</span><span class="hl kwb">const</span> std<span class="hl opt">::</span>string <span class="hl opt">&amp;</span>message<span class="hl opt">) {</span>
	std<span class="hl opt">::</span>cerr <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\x1b</span><span class="hl str">[033;96m[</span><span class="hl esc">\t\x1b</span><span class="hl str">[033;93m&quot;</span> <span class="hl opt">&lt;&lt;</span> message <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\x1b</span><span class="hl str">[033;0m&quot;</span> <span class="hl opt">&lt;&lt;</span> std<span class="hl opt">::</span>endl<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Window<span class="hl opt">::</span><span class="hl kwd">Display</span>		<span class="hl opt">() {</span>
	<span class="hl kwd">glLoadIdentity</span><span class="hl opt">();</span>
	<span class="hl kwd">glClear</span><span class="hl opt">(</span>GL_COLOR_BUFFER_BIT<span class="hl opt">);</span>
	<span class="hl kwd">glMatrixMode</span><span class="hl opt">(</span>GL_PROJECTION<span class="hl opt">);</span>
	<span class="hl kwd">glOrtho</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> WIDTH_<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> HEIGHT_<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">, -</span><span class="hl num">1</span><span class="hl opt">);</span>

	<span class="hl kwb">const size_t</span> D <span class="hl opt">=</span> <span class="hl num">80</span><span class="hl opt">;</span>
	<span class="hl kwb">size_t</span> maxwidth <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
	<span class="hl kwb">float</span> corner_x <span class="hl opt">=</span> <span class="hl num">20</span><span class="hl opt">;</span>
	<span class="hl kwb">float</span> corner_y <span class="hl opt">=</span> HEIGHT_ <span class="hl opt">-</span> <span class="hl num">30</span> <span class="hl opt">+</span> <span class="hl num">2</span> <span class="hl opt">*</span> D<span class="hl opt">;</span>
	<span class="hl kwb">size_t</span> <span class="hl kwd">select_M</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">),</span> select_y<span class="hl opt">,</span> select_x<span class="hl opt">;</span>
	<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwc">auto</span> <span class="hl opt">&amp;</span>matr <span class="hl opt">:</span> matrices_<span class="hl opt">) {</span>
		<span class="hl kwb">size_t</span>
			width	<span class="hl opt">=</span> matr<span class="hl opt">.</span><span class="hl kwd">GetGrid</span><span class="hl opt">().</span><span class="hl kwd">front</span><span class="hl opt">().</span><span class="hl kwd">size</span><span class="hl opt">(),</span>
			height	<span class="hl opt">=</span> matr<span class="hl opt">.</span><span class="hl kwd">GetGrid</span><span class="hl opt">().</span><span class="hl kwd">size</span><span class="hl opt">();</span>

		maxwidth <span class="hl opt">=</span> std<span class="hl opt">::</span><span class="hl kwd">max</span><span class="hl opt">(</span>maxwidth<span class="hl opt">,</span> width<span class="hl opt">);</span>
		<span class="hl kwa">if</span> <span class="hl opt">(</span>corner_y <span class="hl opt">-</span> height <span class="hl opt">*</span> D <span class="hl opt">&lt;=</span> <span class="hl num">0</span><span class="hl opt">) {</span>
			corner_x <span class="hl opt">+= (</span><span class="hl num">2</span> <span class="hl opt">+</span> maxwidth<span class="hl opt">) *</span> D<span class="hl opt">;</span>
			corner_y <span class="hl opt">=</span> HEIGHT_ <span class="hl opt">-</span> <span class="hl num">30</span><span class="hl opt">;</span>
		<span class="hl opt">}</span> <span class="hl kwa">else</span>
			corner_y <span class="hl opt">-=</span> <span class="hl num">2.0</span> <span class="hl opt">*</span> D<span class="hl opt">;</span>

		<span class="hl kwa">if</span><span class="hl opt">(</span>corner_x <span class="hl opt">+</span> width <span class="hl opt">*</span> D <span class="hl opt">&gt;=</span> WIDTH_<span class="hl opt">)</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>

		select_y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
		<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwc">auto</span> matr_y <span class="hl opt">:</span> matr<span class="hl opt">.</span><span class="hl kwd">GetGrid</span><span class="hl opt">()) {</span>
			<span class="hl kwb">float</span> new_corner_x <span class="hl opt">=</span> corner_x<span class="hl opt">;</span>
			select_x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
			<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwc">auto</span> matr_xy <span class="hl opt">:</span> matr_y<span class="hl opt">) {</span>
				<span class="hl kwd">glColor3f</span><span class="hl opt">(</span><span class="hl num">0.0</span>f<span class="hl opt">,</span><span class="hl num">1.0</span>f<span class="hl opt">,</span><span class="hl num">0.0</span>f<span class="hl opt">);</span>
				<span class="hl kwa">if</span><span class="hl opt">(</span>
					select_M <span class="hl opt">==</span> selection_<span class="hl opt">.</span>first		<span class="hl opt">&amp;&amp;</span>
					select_y <span class="hl opt">==</span> selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>first	<span class="hl opt">&amp;&amp;</span>
					select_x <span class="hl opt">==</span> selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>second
				<span class="hl opt">)</span>
					<span class="hl kwd">Highlight</span><span class="hl opt">(</span>corner_x<span class="hl opt">,</span> corner_y<span class="hl opt">);</span>
				std<span class="hl opt">::</span>string number <span class="hl opt">=</span> std<span class="hl opt">::</span><span class="hl kwd">to_string</span><span class="hl opt">(</span>matr_xy<span class="hl opt">);</span>
				number<span class="hl opt">.</span><span class="hl kwd">erase</span><span class="hl opt">(</span>number<span class="hl opt">.</span><span class="hl kwd">find_last_not_of</span><span class="hl opt">(</span><span class="hl str">'0'</span><span class="hl opt">) +</span> <span class="hl num">2</span><span class="hl opt">,</span> std<span class="hl opt">::</span>string<span class="hl opt">::</span>npos<span class="hl opt">);</span>
				<span class="hl kwd">Type</span><span class="hl opt">(</span>corner_x<span class="hl opt">,</span> corner_y<span class="hl opt">,</span> number<span class="hl opt">.</span><span class="hl kwd">c_str</span><span class="hl opt">());</span>
				corner_x <span class="hl opt">+=</span> D<span class="hl opt">;</span>
				<span class="hl opt">++</span>select_x<span class="hl opt">;</span>
			<span class="hl opt">}</span>
			corner_x <span class="hl opt">=</span> new_corner_x<span class="hl opt">;</span>
			corner_y <span class="hl opt">-=</span> D<span class="hl opt">;</span>
			<span class="hl opt">++</span>select_y<span class="hl opt">;</span>
		<span class="hl opt">}</span>
		<span class="hl opt">++</span>select_M<span class="hl opt">;</span>
	<span class="hl opt">}</span>
	<span class="hl kwd">glColor3f</span><span class="hl opt">(</span><span class="hl num">1.0</span>f<span class="hl opt">,</span><span class="hl num">1.0</span>f<span class="hl opt">,</span><span class="hl num">0.0</span>f<span class="hl opt">);</span>
	<span class="hl kwd">Type</span><span class="hl opt">(</span>corner_x<span class="hl opt">,</span> corner_y<span class="hl opt">,</span> <span class="hl str">&quot;. . .&quot;</span><span class="hl opt">);</span>
	<span class="hl kwd">glColor3f</span><span class="hl opt">(</span><span class="hl num">0.2</span>f<span class="hl opt">,</span><span class="hl num">1.0</span>f<span class="hl opt">,</span><span class="hl num">1.0</span>f<span class="hl opt">);</span>
	<span class="hl kwa">if</span><span class="hl opt">(</span>edit<span class="hl opt">)</span>
		<span class="hl kwd">Type</span><span class="hl opt">(</span>WIDTH_ <span class="hl opt">-</span> <span class="hl num">100</span><span class="hl opt">,</span> HEIGHT_ <span class="hl opt">-</span> <span class="hl num">50</span><span class="hl opt">,</span> std<span class="hl opt">::</span><span class="hl kwd">string</span><span class="hl opt">(</span><span class="hl str">&quot;EDIT&quot;</span><span class="hl opt">).</span><span class="hl kwd">c_str</span><span class="hl opt">());</span>

	<span class="hl kwd">glutSwapBuffers</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Window<span class="hl opt">::</span><span class="hl kwd">Reshape</span>		<span class="hl opt">(</span><span class="hl kwb">int</span> NEW_SIZE_X<span class="hl opt">,</span> <span class="hl kwb">int</span> NEW_SIZE_Y<span class="hl opt">) {</span>
	WIDTH_	<span class="hl opt">*=</span> <span class="hl kwb">double</span><span class="hl opt">(</span>NEW_SIZE_X<span class="hl opt">) /</span> SIZE_X_<span class="hl opt">;</span>
	HEIGHT_ <span class="hl opt">*=</span> <span class="hl kwb">double</span><span class="hl opt">(</span>NEW_SIZE_Y<span class="hl opt">) /</span> SIZE_Y_<span class="hl opt">;</span>
	SIZE_X_ <span class="hl opt">=</span> NEW_SIZE_X<span class="hl opt">;</span>
	SIZE_Y_ <span class="hl opt">=</span> NEW_SIZE_Y<span class="hl opt">;</span>

	<span class="hl kwd">glViewport</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> SIZE_X_<span class="hl opt">,</span> SIZE_Y_<span class="hl opt">);</span>
	<span class="hl kwd">glutPostRedisplay</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Window<span class="hl opt">::</span><span class="hl kwd">Keyboard</span>	<span class="hl opt">(</span><span class="hl kwb">unsigned char</span> key<span class="hl opt">,</span> <span class="hl kwb">int</span> x<span class="hl opt">,</span> <span class="hl kwb">int</span> y<span class="hl opt">) {</span>
	Matrix<span class="hl opt">::</span>val_t <span class="hl opt">*</span>selected <span class="hl opt">= &amp;</span>matrices_<span class="hl opt">[</span>selection_<span class="hl opt">.</span>first<span class="hl opt">][</span>selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>first<span class="hl opt">][</span>selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>second<span class="hl opt">];</span>
	<span class="hl kwa">switch</span><span class="hl opt">(</span>key<span class="hl opt">) {</span>
		<span class="hl kwa">case</span> <span class="hl num">27</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'Q'</span><span class="hl opt">:</span>
			<span class="hl kwd">exit</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'q'</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>edit<span class="hl opt">)</span>
				edit <span class="hl opt">= !</span>edit<span class="hl opt">;</span>
			<span class="hl kwa">else</span>
				<span class="hl kwd">exit</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'g'</span><span class="hl opt">:</span>
			matrices_<span class="hl opt">.</span><span class="hl kwd">front</span><span class="hl opt">().</span><span class="hl kwd">DoGauss</span><span class="hl opt">();</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'i'</span><span class="hl opt">:</span>
			<span class="hl kwd">AddMatrix</span><span class="hl opt">(</span>matrices_<span class="hl opt">.</span><span class="hl kwd">front</span><span class="hl opt">().</span><span class="hl kwd">Inverse</span><span class="hl opt">());</span>
			std<span class="hl opt">::</span>cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\n\x1b</span><span class="hl str">[033;41m</span><span class="hl esc">\x1b</span><span class="hl str">[033;1m</span><span class="hl esc">\x1b</span><span class="hl str">[033;97m[     FLAG     ]</span><span class="hl esc">\x1b</span><span class="hl str">[033;0m</span><span class="hl esc">\n\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'p'</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>matrices_<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">())</span>
				matrices_<span class="hl opt">.</span><span class="hl kwd">pop_back</span><span class="hl opt">();</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'*'</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>matrices_<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">() &gt;=</span> <span class="hl num">2</span><span class="hl opt">)</span>
				<span class="hl kwd">AddMatrix</span><span class="hl opt">(</span>matrices_<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] *</span> matrices_<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]);</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'1'</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'2'</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'3'</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'4'</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'5'</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'6'</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'7'</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'8'</span><span class="hl opt">:</span>
		<span class="hl kwa">case</span> <span class="hl str">'9'</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>edit<span class="hl opt">)</span>
				<span class="hl opt">*</span>selected <span class="hl opt">=</span> <span class="hl num">10</span> <span class="hl opt">* *</span>selected <span class="hl opt">+</span> key <span class="hl opt">-</span> <span class="hl str">'0'</span><span class="hl opt">;</span>
			<span class="hl kwa">else</span>
				<span class="hl kwd">AddMatrix</span><span class="hl opt">(</span><span class="hl kwd">Matrix</span><span class="hl opt">(</span>key <span class="hl opt">-</span> <span class="hl str">'0'</span><span class="hl opt">));</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'0'</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>edit<span class="hl opt">)</span>
				<span class="hl opt">*</span>selected <span class="hl opt">*=</span> <span class="hl num">10</span><span class="hl opt">;</span>
			<span class="hl kwa">else</span> <span class="hl opt">{</span>
				<span class="hl kwd">Write</span><span class="hl opt">(</span><span class="hl str">&quot;</span><span class="hl esc">\x1b</span><span class="hl str">[033;1m</span><span class="hl esc">\x1b</span><span class="hl str">[033;91mType here the wanted size of matrix, little brat: &quot;</span><span class="hl opt">);</span>
				<span class="hl kwb">int</span> size<span class="hl opt">;</span>
				<span class="hl kwd">scanf</span><span class="hl opt">(</span><span class="hl str">&quot;%d&quot;</span><span class="hl opt">, &amp;</span>size<span class="hl opt">);</span>
				<span class="hl kwd">AddMatrix</span><span class="hl opt">(</span>size<span class="hl opt">);</span>
			<span class="hl opt">}</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'</span><span class="hl esc">\t</span><span class="hl str">'</span><span class="hl opt">:</span>
			<span class="hl opt">++</span>selection_<span class="hl opt">.</span>first <span class="hl opt">%=</span> matrices_<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">();</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'c'</span><span class="hl opt">:</span>
			edit <span class="hl opt">= !</span>edit<span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'x'</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>edit<span class="hl opt">)</span>
				<span class="hl opt">*</span>selected <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl num">127</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>edit<span class="hl opt">)</span>
				<span class="hl opt">*</span>selected <span class="hl opt">=</span> <span class="hl kwb">long</span><span class="hl opt">(*</span>selected<span class="hl opt">) /</span> <span class="hl num">10</span><span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'='</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>edit<span class="hl opt">)</span>
				<span class="hl opt">++*</span>selected<span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl str">'-'</span><span class="hl opt">:</span>
			<span class="hl kwa">if</span><span class="hl opt">(</span>edit<span class="hl opt">)</span>
				<span class="hl opt">--*</span>selected<span class="hl opt">;</span>
			<span class="hl kwa">else</span>
				matrices_<span class="hl opt">.</span><span class="hl kwd">pop_back</span><span class="hl opt">();</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
	<span class="hl opt">}</span>
	<span class="hl kwd">Display</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span>	Window<span class="hl opt">::</span><span class="hl kwd">Special</span>		<span class="hl opt">(</span><span class="hl kwb">int</span> key<span class="hl opt">,</span> <span class="hl kwb">int</span> x<span class="hl opt">,</span> <span class="hl kwb">int</span> y<span class="hl opt">)	{</span>
	<span class="hl kwb">size_t</span> height	<span class="hl opt">=</span> matrices_<span class="hl opt">[</span>selection_<span class="hl opt">.</span>first<span class="hl opt">].</span><span class="hl kwd">GetGrid</span><span class="hl opt">().</span><span class="hl kwd">size</span><span class="hl opt">();</span>
	<span class="hl kwb">size_t</span> width	<span class="hl opt">=</span> matrices_<span class="hl opt">[</span>selection_<span class="hl opt">.</span>first<span class="hl opt">].</span><span class="hl kwd">GetGrid</span><span class="hl opt">().</span><span class="hl kwd">front</span><span class="hl opt">().</span><span class="hl kwd">size</span><span class="hl opt">();</span>
	<span class="hl kwa">switch</span><span class="hl opt">(</span>key<span class="hl opt">) {</span>
		<span class="hl kwa">case</span> <span class="hl num">100</span> <span class="hl opt">:</span>
<span class="hl slc">//			Keyboard('a', x, y);</span>
			selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>second	<span class="hl opt">= (</span>selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>second<span class="hl opt">)</span> ?	selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>second <span class="hl opt">%</span> width  <span class="hl opt">-</span> <span class="hl num">1</span>	<span class="hl opt">:</span>	width <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl num">101</span> <span class="hl opt">:</span>
<span class="hl slc">//			Keyboard('w', x, y);</span>
			selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>first		<span class="hl opt">= (</span>selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>first<span class="hl opt">)</span> ?	selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>first  <span class="hl opt">%</span> height <span class="hl opt">-</span> <span class="hl num">1</span>	<span class="hl opt">:</span>	height <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl num">102</span> <span class="hl opt">:</span>
<span class="hl slc">//			Keyboard('d', x, y);</span>
			<span class="hl opt">++</span>selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>second	<span class="hl opt">%=</span> width<span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
		<span class="hl kwa">case</span> <span class="hl num">103</span> <span class="hl opt">:</span>
<span class="hl slc">//			Keyboard('s', x, y);</span>
			<span class="hl opt">++</span>selection_<span class="hl opt">.</span>second<span class="hl opt">.</span>first	<span class="hl opt">%=</span> height<span class="hl opt">;</span>
			<span class="hl kwa">break</span><span class="hl opt">;</span>
	<span class="hl opt">}</span>
	<span class="hl kwd">Display</span><span class="hl opt">();</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.22, http://www.andre-simon.de/-->
