/* Style definition file generated by highlight 3.18, http://www.andre-simon.de/ */

/* Highlighting theme: Kwrite Editor */

body.hl	{ background-color:#000000; }
pre.hl	{ color:#FFFFFF; background-color:#000000; font-size:12pt; font-family:'Menlo',monospace;}
.hl.num { color:#FF6633; }
.hl.esc { color:#FF88FF; }
.hl.str { color:#FF6666; }
.hl.pps { color:#FF5555; font-weight: bold; }
.hl.slc { color:#5555FF; }
.hl.com { color:#838183; }
.hl.ppc { color:#FF88FF; }
.hl.opt { color:#FFFFAA; }
.hl.ipl { color:#0057ae; }
.hl.lin { color:#555555; }
.hl.kwa { color:#BB6600; }
.hl.kwb { color:#00FF00; }
.hl.kwc { color:#BB6600; font-weight:bold; }
.hl.kwd { color:#FFFF88; }

